<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <title>Researchers</title>
</head>
<style>
    body {
        background-color: #6aaca9;
    }

    .popup {
        display: flex;
        justify-content: center;
    }

    .popup-content {
        height: 930px;
        width: 800px;
        background: white;
        padding: 50px;
        border-radius: 5px;
        position: relative;
        text-align: center;
        margin-bottom: 20px;
    }

    .popup-content img {
        width: 10%;
    }

    .popup-content a {
        text-decoration: none;
    }

    input {
        margin: 20px auto;
        display: block;
        width: 80%;
        padding: 8px;
        border: 1px solid brown;
        font-size: medium;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    input[type="number"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        margin-bottom: 10px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: burlywood;
    }

    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 17px;
        font-size: 1.3rem;
        border-radius: 10px;
        cursor: pointer;
    }

    h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        color: #333;
        text-transform: uppercase;
        text-shadow: 2px 2px 2px #d6d1d1;
        font-family: 'Baloo Thambi 2';
    }

    #lbl_temp {
        font-size: 24px;
        font-family: 'Baloo Thambi 2';
    }

    #f2 {
        cursor: pointer;
    }

    .slider {
        -webkit-appearance: none;
        background: white;
        outline: none;
        background: linear-gradient(90deg, brown 60%, white 60%);
        height: 0px;
        opacity: 0.9;
        border-radius: 12px;
        box-shadow: 0px 2px 10px 2px rgb(195, 191, 191);
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::after {
        content: '100';
        color: black;
        font-size: 2rem;
        /* position: absolute; */
        /* left: 80%;
        top: 26%; */
    }

    .slider::before {
        content: '0';
        color: black;
        font-size: 2rem;
        position: absolute;
    }

    p {
        font-family: 'Baloo Thambi 2';
    }

    /* Style for the label */
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        text-transform: uppercase;
    }

    /* Style for the select element */
    select {
        display: block;
        width: 82%;
        padding: 9px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
        margin-left: 71px;
        text-transform: uppercase;
    }

    /* Style for the "Other" input element */
    input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        margin-bottom: 10px;
        width: min-content;
        text-transform: uppercase;
    }
    p{
        font-size: 20px;
        font-family: 'Baloo Thambi 2';
        font-weight: bold; 
    }
</style>
<body>
    <!-- Researchers -->
    <h1>Researchers</h1>
    <form action="{{ url_for('researchers') }}" method="POST" class="popup">
        <div class="popup-content">
            <!-- <img src="img/close.png" alt="closeBtn" class="close" id="close_btn"> -->
            <img src="static/images/user.png" alt="User">

            <!-- <input type="number" placeholder="State" min="1" max=100 id="f1"> -->
            <!-- <label for="state">Choose Your State</label> <br> -->
            <select id="f1" name="state">
                <option value="MAHARASHTRA">MAHARASHTRA</option>
                <option value="KERALA">KERALA</option>
                <option value="GOA">GOA</option>
                <option value="MEGHALAYA">MEGHALAYA</option>
                <option value="MANIPUR">MANIPUR</option>
                <option value="PUNJAB">PUNJAB</option>
                <option value="TAMILNADU">TAMILNADU</option>
                <option value="GUJARAT">GUJARAT</option>
                <option value="MIZORAM">MIZORAM</option>
                <option value="ODISHA">ODISHA</option>
                <option value="KARNATAKA">KARNATAKA</option>
                <option value="RAJASTHAN">RAJASTHAN</option>
                <option value="HIMACHAL PRADESH">HIMACHAL PRADESH</option>
                <option value="HARYANA">HARYANA</option>
                <option value="ORISSA">ORISSA</option>
                <option value="HARYANA">HARYANA</option>
                <option value="PONDICHERRY">PONDICHERRY</option>
                <!-- <option value="TRIPURA">TRIPURA</option> -->
                <option value="ANDHRA PRADESH">ANDHRA PRADESH</option>
                <option value="DAMAN & DIU">DAMAN & DIU</option>
                <option value="DAMAN, DIU, DADRA NAGAR HAVELI">DAMAN, DIU, DADRA NAGAR HAVELI</option>
                <option value="CHANDIGARH">CHANDIGARH</option>
                <option value="MADHYA PRADESH">MADHYA PRADESH</option>
            </select>


            <!-- <input type="range" name="temp" min="10" max="50" value="1" id="f2" class="slider">
            <p> Temperature : <span id="value"></span></p> -->
            <input type="number" placeholder="Temperature" id="f3" name="temp">

            <input type="number" placeholder="DO (mg/l)" id="f3" name="do">
            <input type="number" placeholder="PH" id="f4" name="ph">
            <input type="number" placeholder="BOD" id="f5" name="bod">
            <input type="number" placeholder="NI" id="f6" name="ni">

            <button class="btn" >Predict Quality</button>
            {% if result %}
            <p>State: {{state}}</p>
            <p>Temperature: {{temp}}</p>
            <p>do: {{do}}</p>
            <p>Ph: {{ph}}</p>
            <p>bod: {{bod}}</p>
            <p>ni: {{ni}}</p>
            <p>Result</p>
                <p>{{result}}</p>
            {% endif %}
        </div>
    </form>
    <script src="static/js/script.js"></script>
</body>
</html>